{
  "name": "Weep - Pedidos y Delivery",
  "short_name": "Weep",
  "description": "La forma más fácil y rápida de pedir comida en Santo Tomé.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffebee",
  "theme_color": "#c62828",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
